# OrnamentSale

./: jxufe.sql  pom.xml
src/main/java/cn/jxufe/it/controller/: AddressController.java  CartController.java  CategoryController.java  ConfirmOrderController.java  FavoriteController.java  IndexController.java  LocalController.java  LoginController.java  OrderController.java  RegisterController.java  SearchController.java  UserController.java
src/main/java/cn/jxufe/it/entity/: Admin.java  Advertisement.java  Areainfo.java  AreainfoCopy.java  Collectioninfo.java  GoodsCategory.java  GoodsComment.java  Goodsinfo.java  Memberaddress.java  Memberinfo.java  Orderinfo.java  OrderinfoGood.java  Searchinfo.java
src/main/java/cn/jxufe/it/filter/: LoginFilter.java
src/main/java/cn/jxufe/it/mapper/: AdminMapper.java  AdvertisementMapper.java  AreainfoCopyMapper.java  AreainfoMapper.java  CollectioninfoMapper.java  GoodsCategoryMapper.java  GoodsCommentMapper.java  GoodsinfoMapper.java  MemberaddressMapper.java  MemberinfoMapper.java  OrderinfoGoodMapper.java  OrderinfoMapper.java  SearchinfoMapper.java
src/main/java/cn/jxufe/it/services/: AdvertisementService.java  AreainfoService.java  GoodsCategoryService.java  GoodsCommentService.java  GoodsinfoService.java  MemberinfoService.java
src/main/java/cn/jxufe/it/services/Impl/: AdvertisementServiceImpl.java  AreainfoServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsCommentServiceImpl.java  GoodsinfoServiceImpl.java  MemberinfoServiceImpl.java
src/main/java/cn/jxufe/it/start/: SpringApp.java
src/main/java/cn/jxufe/it/vo/: AdminVo.java  AdvertisementVo.java  AreainfoCopyVo.java  AreainfoVo.java  CollectioninfoVo.java  GoodsCategoryVo.java  GoodsCommentVo.java  GoodsinfoVo.java  MemberaddressVo.java  MemberinfoVo.java  OrderinfoGoodVo.java  OrderinfoVo.java  SearchinfoVo.java
src/main/resources/: application.properties
src/main/resources/cn/jxufe/it/mapper/: AdminMapper.xml  AdvertisementMapper.xml  AreainfoCopyMapper.xml  AreainfoMapper.xml  CollectioninfoMapper.xml  GoodsCategoryMapper.xml  GoodsCommentMapper.xml  GoodsinfoMapper.xml  MemberaddressMapper.xml  MemberinfoMapper.xml  OrderinfoGoodMapper.xml  OrderinfoMapper.xml  SearchinfoMapper.xml
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/: address.jsp  cart.jsp  category.jsp  confirm_order.jsp  favorite.jsp  index.jsp  location.jsp  product.jsp  product_list.jsp  return_state.jsp  search.jsp  user.jsp  user_set.jsp
